# final_project_MAP_back

./: Procfile  README.md
finalProjectBack/: .gitignore  build.gradle
finalProjectBack/src/main/java/com/sparta/finalprojectback/: FinalProjectBackApplication.java  LogService.java  SwaggerConfig.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityRequestDto.java  CommunityService.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/cors/: WebConfig.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/filter/: CorsFilter.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/handler/: GlobalExceptionHandler.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/jwt/: JwtTokenProvider.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/kakao/: KakaoLoginController.java  KakaoLoginService.java  KakaoOAuth.java  KakaoUserInfo.java
finalProjectBack/src/main/java/com/sparta/finalprojectback/member/: Member.java  MemberController.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberRepository.java  MemberResponseDto.java  MemberService.java  MemberServiceImpl.java  MemberUpdateRequestDto.java  Timestamped.java
finalProjectBack/src/main/resources/: application-API-KEY.properties  application-credentials.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
finalProjectBack/src/test/java/com/sparta/finalprojectback/: FinalProjectBackApplicationTests.java
(+66 files in other folders)
